
</html>
<head>
    <style>
        div {height: 100vh;
                width: 50%;}

        content {display: flex;
                height: auto;
                width: auto;
                flex-direction: column;}

        body {margin: 0px;
                padding: 0px;
                display: flex;
                flex-direction: row;}

        div:nth-of-type(1) {display: flex;
                            align-items: center;
                            justify-content: center;}

        button {align-self: flex-end;}

        #cent {display: flex;
                justify-content: center;
                align-items: center;}
    </style>
</head>
<body>
    <div style="background-color:black;" id="leftbox">
        <content>
            <input type="text" id="kolor" name="kolor"><br>
            <button onClick="changeColor()">Zmień kolor</button>
        </content>

    </div>
    <div style="background-color:white;" id="rightbox" class="rightbox">
    </div>


    <script>
        function changeColor(selection,color)
        {
            document.getElementById("rightbox").style.backgroundColor = document.getElementById("kolor").value;
        }
    </script>
</body>
</html>
 