<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Galeria</title>
    <script type="text/javascript">
        var zdjecia = [
            ['C:/Users/spide/OneDrive/Pulpit/Technikum/psi i pai/klasa 3/11.10.2024/p.jfif'],           
            ['C:/Users/spide/OneDrive/Pulpit/Technikum/psi i pai/klasa 3/11.10.2024/pobrany plik.jfif'], 
            ['C:/Users/spide/OneDrive/Pulpit/Technikum/psi i pai/klasa 3/11.10.2024//pobrany.jfif']         
        ];
        
        var max_width = 520;
        var obecneZdjecie = 0; 

        function laduj() {
            zmien(0); 
        }

        function zmien(id) {
            document.getElementById('zdjecie').innerHTML = '';
            var custom = '';
            var preload = new Image();
            preload.onload = function() {
                if (preload.width > max_width) {
                    custom = ' style="height: ' + (Math.floor(max_width / (preload.width / preload.height))) + 'px;width:' + max_width + 'px;"';
                }
                document.getElementById('zdjecie').innerHTML = '<img src="' + zdjecia[id][0] + '"' + custom + ' />';
            };
            preload.src = zdjecia[id][0];
        }

        function nastepne() {
            obecneZdjecie = (obecneZdjecie + 1) % zdjecia.length; 
            zmien(obecneZdjecie); 
        }

        function poprzednie() {
            obecneZdjecie = (obecneZdjecie - 1 + zdjecia.length) % zdjecia.length; 
            zmien(obecneZdjecie); 
        }

        window.onload = laduj;
    </script>
    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #zdjecie {
            width: 520px;
            text-align: center;
        }

        .button-container {
            display: flex;              
            justify-content: center;     
            margin-top: 20px;           
        }

        button {
            margin: 0 10px;             
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="zdjecie"></div>
    <div class="button-container">
        <button onclick="poprzednie()">Poprzednie</button> 
        <button onclick="nastepne()">Następne</button> 
    </div>
</body>
</html>
